name: Deploy to Server

on:
  push:
    branches:
      - staging  # Atau nama branch yang sesuai

jobs:
    run-pull:
        name: run pull
        runs-on: ubuntu-latest

        steps:
            -   name: install ssh keys
                run: |
                    install -m 600 -D /dev/null ~/.ssh/id_rsa
                    echo "${{ secrets.SSH_PRIVATE_KEY }}" > ~/.ssh/id_rsa
                    ssh-keyscan -H ${{ secrets.SERVER_IP }} > ~/.ssh/known_hosts

            -   name: connect and pull
                run: ssh ${{ secrets.SERVER_USER }}@${{ secrets.SERVER_IP }} "cd /var/www/projects/thirdproject/dev/frontend-thirdproject && git checkout staging && git pull"
            
            -   name: cleanup
                run: rm -rf ~/.ssh